{"name":"is-type-of","version":"1.0.0","description":"complete type checking for node","main":"index.js","scripts":{"test":"make test"},"repository":{"type":"git","url":"git://github.com/node-modules/is-type-of.git"},"files":["index.js"],"keywords":["typeof","checker","type","is"],"author":{"name":"dead_horse","email":"dead_horse@qq.com"},"license":"MIT","bugs":{"url":"https://github.com/node-modules/is-type-of/issues"},"homepage":"https://github.com/node-modules/is-type-of","devDependencies":{"autod":"~2.1.3","contributors":"*","istanbul":"~0.4.0","long":"~3.0.1","mocha":"~2.3.3","semver":"~5.0.3","should":"~7.1.1"},"dependencies":{"core-util-is":"~1.0.1","is-class":"~0.0.3","isstream":"~0.1.2"},"gitHead":"04920b1f4e1811d29606c9cc7674978e35a5560c","_id":"is-type-of@1.0.0","_shasum":"a506652e352751de88aeb41f20c1691de385e38c","_from":"is-type-of@>=1.0.0 <2.0.0","_npmVersion":"2.12.0","_nodeVersion":"4.0.0","_npmUser":{"name":"dead_horse","email":"dead_horse@qq.com"},"maintainers":[{"name":"dead_horse","email":"dead_horse@qq.com"}],"dist":{"shasum":"a506652e352751de88aeb41f20c1691de385e38c","tarball":"https://registry.npmjs.org/is-type-of/-/is-type-of-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/is-type-of/-/is-type-of-1.0.0.tgz","readme":"ERROR: No README data found!"}