{"name":"mime-db","description":"Media Type Database","version":"1.27.0","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},{"name":"Robert Kieffer","email":"robert@broofa.com","url":"http://github.com/broofa"}],"license":"MIT","keywords":["mime","db","type","types","database","charset","charsets"],"repository":{"type":"git","url":"git+https://github.com/jshttp/mime-db.git"},"devDependencies":{"bluebird":"3.5.0","co":"4.6.0","cogent":"1.0.1","csv-parse":"1.2.0","eslint":"3.17.1","eslint-config-standard":"7.0.1","eslint-plugin-promise":"3.5.0","eslint-plugin-standard":"2.1.1","gnode":"0.1.2","istanbul":"0.4.5","mocha":"1.21.5","raw-body":"2.2.0","stream-to-array":"2.3.0"},"files":["HISTORY.md","LICENSE","README.md","db.json","index.js"],"engines":{"node":">= 0.6"},"scripts":{"build":"node scripts/build","fetch":"gnode scripts/fetch-apache && gnode scripts/fetch-iana && gnode scripts/fetch-nginx","lint":"eslint .","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/","update":"npm run fetch && npm run build"},"gitHead":"c232c21378647dfbb7762410c7b025a47f114b94","bugs":{"url":"https://github.com/jshttp/mime-db/issues"},"homepage":"https://github.com/jshttp/mime-db#readme","_id":"mime-db@1.27.0","_shasum":"820f572296bbd20ec25ed55e5b5de869e5436eb1","_from":"mime-db@>=1.27.0 <1.28.0","_npmVersion":"2.15.11","_nodeVersion":"4.7.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"820f572296bbd20ec25ed55e5b5de869e5436eb1","tarball":"https://registry.npmjs.org/mime-db/-/mime-db-1.27.0.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/mime-db-1.27.0.tgz_1489722296902_0.15233952621929348"},"directories":{},"_resolved":"https://registry.npmjs.org/mime-db/-/mime-db-1.27.0.tgz","readme":"ERROR: No README data found!"}