{"name":"osenv","version":"0.1.4","main":"osenv.js","directories":{"test":"test"},"dependencies":{"os-homedir":"^1.0.0","os-tmpdir":"^1.0.0"},"devDependencies":{"tap":"^8.0.1"},"scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git+https://github.com/npm/osenv.git"},"keywords":["environment","variable","home","tmpdir","path","prompt","ps1"],"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","description":"Look up environment settings specific to different operating systems","gitHead":"ef718f0d20e38d45ec452b7faeefc692d3cd1062","bugs":{"url":"https://github.com/npm/osenv/issues"},"homepage":"https://github.com/npm/osenv#readme","_id":"osenv@0.1.4","_shasum":"42fe6d5953df06c8064be6f176c3d05aaaa34644","_from":"osenv@>=0.0.0 <1.0.0","_npmVersion":"3.10.9","_nodeVersion":"6.5.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"42fe6d5953df06c8064be6f176c3d05aaaa34644","tarball":"https://registry.npmjs.org/osenv/-/osenv-0.1.4.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"},{"name":"robertkowalski","email":"rok@kowalski.gd"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"iarna","email":"me@re-becca.org"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/osenv-0.1.4.tgz_1481655889868_0.3980878754518926"},"_resolved":"https://registry.npmjs.org/osenv/-/osenv-0.1.4.tgz","readme":"ERROR: No README data found!"}