{"name":"jsprim","version":"1.4.0","description":"utilities for primitive JavaScript types","main":"./lib/jsprim.js","repository":{"type":"git","url":"git://github.com/joyent/node-jsprim.git"},"dependencies":{"assert-plus":"1.0.0","extsprintf":"1.0.2","json-schema":"0.2.3","verror":"1.3.6"},"engines":["node >=0.6.0"],"license":"MIT","gitHead":"6ea6cb4f3d2d889d87c336487f4940eb4aa11980","bugs":{"url":"https://github.com/joyent/node-jsprim/issues"},"homepage":"https://github.com/joyent/node-jsprim#readme","_id":"jsprim@1.4.0","scripts":{},"_shasum":"a3b87e40298d8c380552d8cc7628a0bb95a22918","_from":"jsprim@>=1.2.2 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"0.10.43","_npmUser":{"name":"dap","email":"dap@cs.brown.edu"},"maintainers":[{"name":"dap","email":"dap@cs.brown.edu"}],"dist":{"shasum":"a3b87e40298d8c380552d8cc7628a0bb95a22918","tarball":"https://registry.npmjs.org/jsprim/-/jsprim-1.4.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/jsprim-1.4.0.tgz_1489453554649_0.9609751487150788"},"directories":{},"_resolved":"https://registry.npmjs.org/jsprim/-/jsprim-1.4.0.tgz","readme":"ERROR: No README data found!"}