{"name":"string_decoder","version":"1.0.2","description":"The string_decoder module from Node core","main":"lib/string_decoder.js","dependencies":{"safe-buffer":"~5.0.1"},"devDependencies":{"babel-polyfill":"^6.23.0","tap":"~0.4.8"},"scripts":{"test":"tap test/parallel/*.js && node test/verify-dependencies"},"repository":{"type":"git","url":"git://github.com/rvagg/string_decoder.git"},"homepage":"https://github.com/rvagg/string_decoder","keywords":["string","decoder","browser","browserify"],"license":"MIT","gitHead":"fb0c8bc0741f8ac25f3d354a17d9106a7714f3da","bugs":{"url":"https://github.com/rvagg/string_decoder/issues"},"_id":"string_decoder@1.0.2","_shasum":"b29e1f4e1125fa97a10382b8a533737b7491e179","_from":"string_decoder@>=1.0.0 <1.1.0","_npmVersion":"2.15.11","_nodeVersion":"4.8.0","_npmUser":{"name":"matteo.collina","email":"hello@matteocollina.com"},"dist":{"shasum":"b29e1f4e1125fa97a10382b8a533737b7491e179","tarball":"https://registry.npmjs.org/string_decoder/-/string_decoder-1.0.2.tgz"},"maintainers":[{"name":"matteo.collina","email":"hello@matteocollina.com"},{"name":"substack","email":"substack@gmail.com"},{"name":"rvagg","email":"rod@vagg.org"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/string_decoder-1.0.2.tgz_1496758759778_0.9832893849816173"},"directories":{},"_resolved":"https://registry.npmjs.org/string_decoder/-/string_decoder-1.0.2.tgz","readme":"ERROR: No README data found!"}