{"name":"klaw","version":"1.3.1","description":"File system walker with Readable stream interface.","main":"./src/index.js","scripts":{"lint":"standard","test":"npm run lint && npm run unit","unit":"tape tests/**/*.js | tap-spec"},"repository":{"type":"git","url":"git+https://github.com/jprichardson/node-klaw.git"},"keywords":["walk","walker","fs","fs-extra","readable","streams"],"author":{"name":"JP Richardson"},"license":"MIT","bugs":{"url":"https://github.com/jprichardson/node-klaw/issues"},"homepage":"https://github.com/jprichardson/node-klaw#readme","devDependencies":{"mkdirp":"^0.5.1","mock-fs":"^3.8.0","rimraf":"^2.4.3","standard":"^8.4.0","tap-spec":"^4.1.1","tape":"^4.2.2"},"optionalDependencies":{"graceful-fs":"^4.1.9"},"gitHead":"7ceea730d54726affeaca62d6e362db0b6881f93","dependencies":{"graceful-fs":"^4.1.9"},"_id":"klaw@1.3.1","_shasum":"4088433b46b3b1ba259d78785d8e96f73ba02439","_from":"klaw@>=1.0.0 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.5.0","_npmUser":{"name":"jprichardson","email":"jprichardson@gmail.com"},"maintainers":[{"name":"jprichardson","email":"jprichardson@gmail.com"}],"dist":{"shasum":"4088433b46b3b1ba259d78785d8e96f73ba02439","tarball":"https://registry.npmjs.org/klaw/-/klaw-1.3.1.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/klaw-1.3.1.tgz_1477411628636_0.7360875811427832"},"directories":{},"_resolved":"https://registry.npmjs.org/klaw/-/klaw-1.3.1.tgz","readme":"ERROR: No README data found!"}