{"name":"co-parallel","version":"1.0.0","repository":{"type":"git","url":"git://github.com/visionmedia/co-parallel.git"},"description":"parallel execution with concurrency control","keywords":["co","generators","parallel","concurrent"],"dependencies":{"co-thread":"0.0.1"},"devDependencies":{"mocha":"*","should":"*","co":"~3.0.2","co-request":"~0.1.1"},"license":"MIT","bugs":{"url":"https://github.com/visionmedia/co-parallel/issues"},"homepage":"https://github.com/visionmedia/co-parallel","_id":"co-parallel@1.0.0","dist":{"shasum":"58597a0658005a42b8c6a23cc84da2a10d946f2a","tarball":"https://registry.npmjs.org/co-parallel/-/co-parallel-1.0.0.tgz"},"_from":"co-parallel@>=1.0.0 <2.0.0","_npmVersion":"1.3.23","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"58597a0658005a42b8c6a23cc84da2a10d946f2a","_resolved":"https://registry.npmjs.org/co-parallel/-/co-parallel-1.0.0.tgz","readme":"ERROR: No README data found!"}