{"name":"thunkify-wrap","version":"1.0.4","repository":{"type":"git","url":"git+https://github.com/dead-horse/node-thunkify-wrap.git"},"description":"Turn callbacks, arrays, generators, generator functions, and promises into a thunk","keywords":["thunk","co","generator","generators","promise"],"dependencies":{"enable":"1"},"devDependencies":{"co-mocha":"*","mocha":"*","should":"*","co":"*"},"license":"MIT","gitHead":"0f707c8ab518578ae48c04c8e940c34c3e7851d0","bugs":{"url":"https://github.com/dead-horse/node-thunkify-wrap/issues"},"homepage":"https://github.com/dead-horse/node-thunkify-wrap","_id":"thunkify-wrap@1.0.4","scripts":{},"_shasum":"b52be548ddfefda20e00b58c6096762b43dd6880","_from":"thunkify-wrap@>=1.0.4 <1.1.0","_npmVersion":"2.0.0-beta.3","_npmUser":{"name":"dead_horse","email":"dead_horse@qq.com"},"maintainers":[{"name":"dead_horse","email":"dead_horse@qq.com"},{"name":"fengmk2","email":"fengmk2@gmail.com"}],"dist":{"shasum":"b52be548ddfefda20e00b58c6096762b43dd6880","tarball":"https://registry.npmjs.org/thunkify-wrap/-/thunkify-wrap-1.0.4.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/thunkify-wrap/-/thunkify-wrap-1.0.4.tgz","readme":"ERROR: No README data found!"}