{"name":"digest-header","version":"0.0.1","description":"Digest access authentication header helper","main":"index.js","scripts":{"test":"make test-all"},"config":{"cov":{"threshold":100}},"dependencies":{"utility":"0.1.11"},"devDependencies":{"autod":"*","contributors":"*","cov":"*","istanbul-harmony":"*","jshint":"*","mocha":"*","should":"3.2.0"},"homepage":"https://github.com/fengmk2/digest-header","repository":{"type":"git","url":"git://github.com/fengmk2/digest-header.git","web":"https://github.com/fengmk2/digest-header"},"bugs":{"url":"https://github.com/fengmk2/digest-header/issues","email":"fengmk2@gmail.com"},"keywords":["digest","http-digest","baseauth","www-authenticate","authentication","http-authentication","digestauth","digest-auth","digest-header"],"engines":{"node":">= 0.10.0"},"author":{"name":"fengmk2","email":"fengmk2@gmail.com","url":"http://fengmk2.github.com"},"license":"MIT","contributors":[{"name":"fengmk2","email":"fengmk2@gmail.com","url":"https://github.com/fengmk2"}],"_id":"digest-header@0.0.1","dist":{"shasum":"11ccf6deec5766ac379744d901c12cba49514be6","tarball":"https://registry.npmjs.org/digest-header/-/digest-header-0.0.1.tgz"},"_from":"digest-header@>=0.0.1 <0.0.2","_npmVersion":"1.4.6","_npmUser":{"name":"fengmk2","email":"fengmk2@gmail.com"},"maintainers":[{"name":"fengmk2","email":"fengmk2@gmail.com"}],"directories":{},"_shasum":"11ccf6deec5766ac379744d901c12cba49514be6","_resolved":"https://registry.npmjs.org/digest-header/-/digest-header-0.0.1.tgz","readme":"ERROR: No README data found!"}