{"name":"aproba","version":"1.1.2","description":"A rediculously light-weight argument validator","main":"index.js","directories":{"test":"test"},"dependencies":{},"devDependencies":{"standard":"^8.6.0","tap":"^10.0.2"},"files":["index.js"],"scripts":{"test":"standard && tap -j3 test/*.js"},"repository":{"type":"git","url":"git+https://github.com/iarna/aproba.git"},"keywords":["argument","validate"],"author":{"name":"Rebecca Turner","email":"me@re-becca.org"},"license":"ISC","bugs":{"url":"https://github.com/iarna/aproba/issues"},"homepage":"https://github.com/iarna/aproba","gitHead":"52c6ebad8d130158e90cc849625a590739c6ce1f","_id":"aproba@1.1.2","_npmVersion":"5.0.1","_nodeVersion":"8.0.0","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"integrity":"sha512-ZpYajIfO0j2cOFTO955KUMIKNmj6zhX8kVztMAxFsDaMwz+9Z9SV0uou2pC9HJqcfpffOsjnbrDMvkNy+9RXPw==","shasum":"45c6629094de4e96f693ef7eab74ae079c240fc1","tarball":"https://registry.npmjs.org/aproba/-/aproba-1.1.2.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/aproba-1.1.2.tgz_1496445352224_0.2260909820906818"},"_shasum":"45c6629094de4e96f693ef7eab74ae079c240fc1","_resolved":"https://registry.npmjs.org/aproba/-/aproba-1.1.2.tgz","_from":"aproba@>=1.0.3 <2.0.0","readme":"ERROR: No README data found!"}