{"name":"log-symbols","version":"1.0.2","description":"Colored symbols for various log levels. Example: ✔︎ success","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/log-symbols.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["unicode","cli","cmd","command-line","characters","char","symbol","symbols","figure","figures","fallback","win","windows","log","logging","terminal","stdout"],"dependencies":{"chalk":"^1.0.0"},"devDependencies":{"ava":"0.0.4"},"gitHead":"ffcc995a1d4efc91ceed3e536fecccc8dc517c76","bugs":{"url":"https://github.com/sindresorhus/log-symbols/issues"},"homepage":"https://github.com/sindresorhus/log-symbols","_id":"log-symbols@1.0.2","_shasum":"376ff7b58ea3086a0f09facc74617eca501e1a18","_from":"log-symbols@>=1.0.2 <2.0.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"376ff7b58ea3086a0f09facc74617eca501e1a18","tarball":"https://registry.npmjs.org/log-symbols/-/log-symbols-1.0.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/log-symbols/-/log-symbols-1.0.2.tgz","readme":"ERROR: No README data found!"}