{"name":"statuses","description":"HTTP status utility","version":"1.3.1","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"}],"repository":{"type":"git","url":"git+https://github.com/jshttp/statuses.git"},"license":"MIT","keywords":["http","status","code"],"files":["HISTORY.md","index.js","codes.json","LICENSE"],"devDependencies":{"csv-parse":"1.1.7","eslint":"3.10.0","eslint-config-standard":"6.2.1","eslint-plugin-promise":"3.3.2","eslint-plugin-standard":"2.0.1","istanbul":"0.4.5","mocha":"1.21.5","stream-to-array":"2.3.0"},"engines":{"node":">= 0.6"},"scripts":{"build":"node scripts/build.js","fetch":"node scripts/fetch.js","lint":"eslint .","test":"mocha --reporter spec --check-leaks --bail test/","test-ci":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","update":"npm run fetch && npm run build"},"gitHead":"28a619be77f5b4741e6578a5764c5b06ec6d4aea","bugs":{"url":"https://github.com/jshttp/statuses/issues"},"homepage":"https://github.com/jshttp/statuses","_id":"statuses@1.3.1","_shasum":"faf51b9eb74aaef3b3acf4ad5f61abf24cb7b93e","_from":"statuses@>=1.3.1 <2.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"defunctzombie","email":"shtylman@gmail.com"},{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"fishrock123","email":"fishrock123@rocketmail.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"mscdex","email":"mscdex@mscdex.net"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"dist":{"shasum":"faf51b9eb74aaef3b3acf4ad5f61abf24cb7b93e","tarball":"https://registry.npmjs.org/statuses/-/statuses-1.3.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/statuses-1.3.1.tgz_1478923281491_0.5574048184789717"},"directories":{},"_resolved":"https://registry.npmjs.org/statuses/-/statuses-1.3.1.tgz","readme":"ERROR: No README data found!"}