{"name":"auto-correct","version":"1.0.0","description":"auto correct for command line tools ","main":"index.js","scripts":{"test":"node test"},"repository":{"type":"git","url":"git://github.com/node-modules/auto-correct.git"},"keywords":["client","command","auto-correct","typo"],"author":{"name":"dead_horse","email":"dead_horse@qq.com"},"license":"MIT","bugs":{"url":"https://github.com/node-modules/auto-correct/issues"},"homepage":"https://github.com/node-modules/auto-correct","_id":"auto-correct@1.0.0","dist":{"shasum":"9865d9a2c1a7118421f5f0654f685fbeb41b034b","tarball":"https://registry.npmjs.org/auto-correct/-/auto-correct-1.0.0.tgz"},"_from":"auto-correct@>=1.0.0 <2.0.0","_npmVersion":"1.4.3","_npmUser":{"name":"dead_horse","email":"dead_horse@qq.com"},"maintainers":[{"name":"dead_horse","email":"dead_horse@qq.com"}],"directories":{},"_shasum":"9865d9a2c1a7118421f5f0654f685fbeb41b034b","_resolved":"https://registry.npmjs.org/auto-correct/-/auto-correct-1.0.0.tgz","readme":"ERROR: No README data found!"}