{"name":"is-class","version":"0.0.4","description":"Check if function is an ES6 class.","main":"is-class.js","directories":{"test":"test"},"scripts":{"test":"tape test/*.js"},"repository":{"type":"git","url":"git+https://github.com/miguelmota/is-class.git"},"keywords":["predicate","function","class","es6"],"author":{"name":"Miguel Mota","email":"hello@miguelmota.com","url":"http://www.miguelmota.com/"},"license":"MIT","bugs":{"url":"https://github.com/miguelmota/is-class/issues"},"homepage":"https://github.com/miguelmota/is-class","devDependencies":{"tape":"^3.0.3"},"gitHead":"2f3410f536f24ca1fa72d6f03a50d54e1a300ab8","_id":"is-class@0.0.4","_shasum":"e057451705bb34e39e3e33598c93a9837296b736","_from":"is-class@>=0.0.3 <0.1.0","_npmVersion":"3.3.9","_nodeVersion":"5.0.0","_npmUser":{"name":"miguelmota","email":"hello@miguelmota.com"},"dist":{"shasum":"e057451705bb34e39e3e33598c93a9837296b736","tarball":"https://registry.npmjs.org/is-class/-/is-class-0.0.4.tgz"},"maintainers":[{"name":"miguelmota","email":"hello@miguelmota.com"}],"_resolved":"https://registry.npmjs.org/is-class/-/is-class-0.0.4.tgz","readme":"ERROR: No README data found!"}