{"name":"enable","version":"1.3.2","description":"Detect es6 features enable or not.","main":"index.js","scripts":{"test":"mocha --harmony --check-leaks -R spec -t 5000 -r should test/*.test.js","test-cov":"node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --check-leaks -t 5000 -r should test/*.test.js","test-travis":"node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- --check-leaks -t 5000 -r should test/*.test.js","jshint":"jshint .","autod":"autod -w --prefix '~' && npm run cnpm","cnpm":"npm install --registry=https://registry.npm.taobao.org","contributors":"contributors -f plain -o AUTHORS"},"dependencies":{},"devDependencies":{"autod":"*","contributors":"*","should":"*","jshint":"*","istanbul-harmony":"*","mocha":"*"},"homepage":"https://github.com/node-modules/enable","repository":{"type":"git","url":"git://github.com/node-modules/enable.git","web":"https://github.com/node-modules/enable"},"bugs":{"url":"https://github.com/node-modules/enable/issues","email":"fengmk2@gmail.com"},"keywords":["enable","es6","generator"],"engines":{"node":">= 0.10.0"},"author":{"name":"fengmk2","email":"fengmk2@gmail.com","url":"http://fengmk2.github.com"},"license":"MIT","contributors":[{"name":"fengmk2","email":"fengmk2@gmail.com","url":"https://github.com/fengmk2"},{"name":"alsotang","email":"alsotang@gmail.com","url":"https://github.com/alsotang"},{"name":"dead-horse","email":"heyiyu.deadhorse@gmail.com","url":"https://github.com/dead-horse"},{"name":"hemanth","email":"hemanth.hm@gmail.com","url":"https://github.com/hemanth"}],"gitHead":"78ff75375447d9560022e643a9fd2829701c6c88","_id":"enable@1.3.2","_shasum":"9eba6837d16d0982b59f87d889bf754443d52931","_from":"enable@>=1.0.0 <2.0.0","_npmVersion":"1.4.20","_npmUser":{"name":"hemanth","email":"hemanth.hm@gmail.com"},"maintainers":[{"name":"fengmk2","email":"fengmk2@gmail.com"},{"name":"hemanth","email":"hemanth.hm@gmail.com"}],"dist":{"shasum":"9eba6837d16d0982b59f87d889bf754443d52931","tarball":"https://registry.npmjs.org/enable/-/enable-1.3.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/enable/-/enable-1.3.2.tgz","readme":"ERROR: No README data found!"}