{"name":"npminstall","version":"2.30.1","description":"Let npm install fast and easy","main":"lib/index.js","files":["lib","bin","node-gyp-bin"],"bin":{"npminstall":"bin/install.js","npmlink":"bin/link.js","npmuninstall":"bin/uninstall.js","npmupdate":"bin/update.js"},"scripts":{"test":"mocha -r thunk-mocha -r intelli-espower-loader -t 200000 test/*.test.js","test-cov":"istanbul cover --report none --print none node_modules/mocha/bin/_mocha -- -r thunk-mocha -r intelli-espower-loader -t 200000 test/*.test.js && istanbul report text-summary json lcov","test-local":"npm_china=true local=true mocha -r thunk-mocha -r intelli-espower-loader -t 200000 test/*.test.js","lint":"eslint . --fix","ci":"npm run lint && npm run test-cov","autod":"autod"},"dependencies":{"agentkeepalive":"^3.0.0","await-event":"^2.1.0","binary-mirror-config":"^1.5.0","bytes":"^2.4.0","chalk":"^1.1.3","cmd-shim":"^2.0.2","co":"^4.6.0","co-fs-extra":"^1.2.1","co-parallel":"^1.0.0","debug":"^2.6.0","destroy":"^1.0.4","minimist":"^1.2.0","mkdirp":"^0.5.1","moment":"^2.17.1","ms":"^2.0.0","mz":"^2.6.0","node-gyp":"^3.5.0","node-homedir":"^1.0.0","normalize-git-url":"^3.0.2","npm-package-arg":"^4.2.0","ora":"^1.1.0","rimraf":"^2.5.4","runscript":"^1.1.0","semver":"^5.3.0","tar":"^2.2.1","urllib":"^2.19.0","utility":"^1.9.0","uuid":"^3.0.1"},"devDependencies":{"autod":"2","coffee":"3","eslint":"3","eslint-config-egg":"3","intelli-espower-loader":"1","istanbul":"*","mm":"2","mocha":"3","power-assert":"1","thunk-mocha":"1"},"homepage":"https://github.com/cnpm/npminstall","repository":{"type":"git","url":"git://github.com/cnpm/npminstall.git","web":"https://github.com/cnpm/npminstall"},"bugs":{"url":"https://github.com/cnpm/npminstall/issues"},"keywords":["npminstall","npm install","yarn","pnpm","fatest npm install"],"engines":{"node":">=4.2.3"},"author":{"name":"fengmk2","email":"fengmk2@gmail.com","url":"https://fengmk2.com"},"license":"MIT","contributors":[{"name":"fengmk2","email":"m@fengmk2.com","url":"https://fengmk2.com"},{"name":"dead_horse","email":"dead_horse@qq.com","url":"https://github.com/dead-horse"},{"name":"popomore","email":"sakura9515@gmail.com","url":"https://github.com/popomore"},{"name":"Magica","email":"i@0u0.moe","url":"https://github.com/magicae"},{"name":"ZeroLing","email":"i@zeroling.com","url":"https://github.com/wssgcg1213"},{"name":"Zoujie","email":"yibn2008@gmail.com","url":"https://github.com/yibn2008"},{"name":"TZ | 天猪","email":"atian25@qq.com","url":"https://github.com/atian25"},{"name":"偏右","email":"afc163@gmail.com","url":"https://github.com/afc163"}],"gitHead":"c32732e166a6ad0b4548b80433e827a4de5d0173","_id":"npminstall@2.30.1","_shasum":"3abac8e8d129c5e973342aaa261a2e5904d7385d","_from":"npminstall@>=2.19.0 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.10.2","_npmUser":{"name":"dead_horse","email":"dead_horse@qq.com"},"dist":{"shasum":"3abac8e8d129c5e973342aaa261a2e5904d7385d","tarball":"https://registry.npmjs.org/npminstall/-/npminstall-2.30.1.tgz"},"maintainers":[{"name":"dead_horse","email":"dead_horse@qq.com"},{"name":"fengmk2","email":"fengmk2@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/npminstall-2.30.1.tgz_1495519424553_0.18246227456256747"},"directories":{},"_resolved":"https://registry.npmjs.org/npminstall/-/npminstall-2.30.1.tgz","readme":"ERROR: No README data found!"}