{"name":"await-event","description":"yield an event with generators","version":"2.1.0","author":{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/cojs/await-event.git"},"keywords":["co","events","event-emitter","await"],"scripts":{"test":"jest --forceExit","test-cov":"jest --coverage --forceExit"},"devDependencies":{"co":"^4.6.0","jest":"^18.1.0"},"jest":{"testEnvironment":"node"},"files":["index.js"],"gitHead":"80ce58e5961888b9e225b9a36974f14509d0b68a","bugs":{"url":"https://github.com/cojs/await-event/issues"},"homepage":"https://github.com/cojs/await-event#readme","_id":"await-event@2.1.0","_shasum":"78e9f92684bae4022f9fa0b5f314a11550f9aa76","_from":"await-event@>=2.1.0 <3.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.6.0","_npmUser":{"name":"dead_horse","email":"dead_horse@qq.com"},"dist":{"shasum":"78e9f92684bae4022f9fa0b5f314a11550f9aa76","tarball":"https://registry.npmjs.org/await-event/-/await-event-2.1.0.tgz"},"maintainers":[{"name":"coderhaoxin","email":"haoxins@outlook.com"},{"name":"dead-horse","email":"dead_horse@qq.com"},{"name":"dead_horse","email":"dead_horse@qq.com"},{"name":"fengmk2","email":"fengmk2@gmail.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/await-event-2.1.0.tgz_1490322672995_0.20973455882631242"},"directories":{},"_resolved":"https://registry.npmjs.org/await-event/-/await-event-2.1.0.tgz","readme":"ERROR: No README data found!"}