{"name":"thenify","description":"Promisify a callback-based function","version":"3.3.0","author":{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/thenables/thenify.git"},"dependencies":{"any-promise":"^1.0.0"},"devDependencies":{"bluebird":"^3.1.1","istanbul":"^0.4.0","mocha":"^3.0.2"},"scripts":{"test":"mocha --reporter spec","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"},"keywords":["promisify","promise","thenify","then","es6"],"files":["index.js"],"gitHead":"aa21cfb64f47238c764d258d0faf7366a8487e36","bugs":{"url":"https://github.com/thenables/thenify/issues"},"homepage":"https://github.com/thenables/thenify#readme","_id":"thenify@3.3.0","_shasum":"e69e38a1babe969b0108207978b9f62b88604839","_from":"thenify@>=3.1.0 <4.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.10.2","_npmUser":{"name":"dead_horse","email":"dead_horse@qq.com"},"dist":{"shasum":"e69e38a1babe969b0108207978b9f62b88604839","tarball":"https://registry.npmjs.org/thenify/-/thenify-3.3.0.tgz"},"maintainers":[{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"dead-horse","email":"dead_horse@qq.com"},{"name":"dead_horse","email":"dead_horse@qq.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/thenify-3.3.0.tgz_1495187910351_0.656304276548326"},"directories":{},"_resolved":"https://registry.npmjs.org/thenify/-/thenify-3.3.0.tgz","readme":"ERROR: No README data found!"}