{"name":"bytes","description":"Utility to parse a string bytes to bytes and vice-versa","version":"2.5.0","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca","url":"http://tjholowaychuk.com"},"contributors":[{"name":"Jed Watson","email":"jed.watson@me.com"},{"name":"Théo FIDRY","email":"theo.fidry@gmail.com"}],"license":"MIT","keywords":["byte","bytes","utility","parse","parser","convert","converter"],"repository":{"type":"git","url":"git+https://github.com/visionmedia/bytes.js.git"},"component":{"scripts":{"bytes/index.js":"index.js"}},"devDependencies":{"mocha":"1.21.5","nyc":"10.1.2"},"files":["History.md","LICENSE","Readme.md","index.js"],"engines":{"node":">= 0.6"},"scripts":{"test":"mocha --check-leaks --reporter spec","test-ci":"nyc --reporter=text npm test","test-cov":"nyc --reporter=html --reporter=text npm test"},"gitHead":"a4b9af2bf289175f12b3538eb172f2489844b1ec","bugs":{"url":"https://github.com/visionmedia/bytes.js/issues"},"homepage":"https://github.com/visionmedia/bytes.js#readme","_id":"bytes@2.5.0","_shasum":"4c9423ea2d252c270c41b2bdefeff9bb6b62c06a","_from":"bytes@>=2.4.0 <3.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.7.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"4c9423ea2d252c270c41b2bdefeff9bb6b62c06a","tarball":"https://registry.npmjs.org/bytes/-/bytes-2.5.0.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/bytes-2.5.0.tgz_1490416399283_0.2922299497295171"},"directories":{},"_resolved":"https://registry.npmjs.org/bytes/-/bytes-2.5.0.tgz","readme":"ERROR: No README data found!"}