{"name":"iconv-lite","description":"Convert character encodings in pure javascript.","version":"0.4.17","license":"MIT","keywords":["iconv","convert","charset","icu"],"author":{"name":"Alexander Shtuchkin","email":"ashtuchkin@gmail.com"},"contributors":[{"name":"Jinwu Zhan","url":"https://github.com/jenkinv"},{"name":"Adamansky Anton","url":"https://github.com/adamansky"},{"name":"George Stagas","url":"https://github.com/stagas"},{"name":"Mike D Pilsbury","url":"https://github.com/pekim"},{"name":"Niggler","url":"https://github.com/Niggler"},{"name":"wychi","url":"https://github.com/wychi"},{"name":"David Kuo","url":"https://github.com/david50407"},{"name":"ChangZhuo Chen","url":"https://github.com/czchen"},{"name":"Lee Treveil","url":"https://github.com/leetreveil"},{"name":"Brian White","url":"https://github.com/mscdex"},{"name":"Mithgol","url":"https://github.com/Mithgol"},{"name":"Nazar Leush","url":"https://github.com/nleush"}],"main":"./lib/index.js","typings":"./lib/index.d.ts","homepage":"https://github.com/ashtuchkin/iconv-lite","bugs":{"url":"https://github.com/ashtuchkin/iconv-lite/issues"},"repository":{"type":"git","url":"git://github.com/ashtuchkin/iconv-lite.git"},"engines":{"node":">=0.10.0"},"scripts":{"coverage":"istanbul cover _mocha -- --grep .","coverage-open":"open coverage/lcov-report/index.html","test":"mocha --reporter spec --grep ."},"browser":{"./extend-node":false,"./streams":false},"devDependencies":{"mocha":"*","request":"*","unorm":"*","errto":"*","async":"*","istanbul":"*","semver":"*","iconv":"*"},"gitHead":"64d1e3d7403bbb5414966de83d325419e7ea14e2","_id":"iconv-lite@0.4.17","_shasum":"4fdaa3b38acbc2c031b045d0edcdfe1ecab18c8d","_from":"iconv-lite@>=0.4.15 <0.5.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.2","_npmUser":{"name":"ashtuchkin","email":"ashtuchkin@gmail.com"},"dist":{"shasum":"4fdaa3b38acbc2c031b045d0edcdfe1ecab18c8d","tarball":"https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.17.tgz"},"maintainers":[{"name":"ashtuchkin","email":"ashtuchkin@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/iconv-lite-0.4.17.tgz_1493615411939_0.8651245310902596"},"directories":{},"_resolved":"https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.17.tgz","readme":"ERROR: No README data found!"}