{"name":"co-read","description":"Consume a readable stream generator-style","version":"0.0.1","repository":{"type":"git","url":"git://github.com/juliangruber/co-read.git"},"homepage":"https://github.com/juliangruber/co-read","main":"index.js","scripts":{"test":"set -e; for t in test/*.js; do node --harmony-generators $t; done"},"dependencies":{},"devDependencies":{"tape":"~1.1.0","co":"~1.5.2","through":"~2.3.4","co-wait":"0.0.0"},"keywords":["co","generator","stream","readable"],"author":{"name":"Julian Gruber","email":"mail@juliangruber.com","url":"http://juliangruber.com"},"license":"MIT","bugs":{"url":"https://github.com/juliangruber/co-read/issues"},"_id":"co-read@0.0.1","dist":{"shasum":"f81b3eb8a86675fec51e3d883a7f564e873c9389","tarball":"https://registry.npmjs.org/co-read/-/co-read-0.0.1.tgz"},"_from":"co-read@0.0.1","_npmVersion":"1.3.13","_npmUser":{"name":"juliangruber","email":"julian@juliangruber.com"},"maintainers":[{"name":"juliangruber","email":"julian@juliangruber.com"}],"directories":{},"_shasum":"f81b3eb8a86675fec51e3d883a7f564e873c9389","_resolved":"https://registry.npmjs.org/co-read/-/co-read-0.0.1.tgz","readme":"ERROR: No README data found!"}