{"name":"giturl","version":"1.0.0","description":"Transfer git url to web url","main":"index.js","scripts":{"test":"mocha test/*.test.js"},"config":{"blanket":{"pattern":"giturl/lib"},"travis-cov":{"threshold":100}},"dependencies":{},"devDependencies":{"autod":"*","blanket":"*","contributors":"*","cov":"*","coveralls":"*","jshint":"*","mocha":"*","mocha-lcov-reporter":"*","should":"3.3.1","travis-cov":"*"},"homepage":"https://github.com/repo-utils/giturl","repository":{"type":"git","url":"git://github.com/repo-utils/giturl.git","web":"https://github.com/repo-utils/giturl"},"bugs":{"url":"https://github.com/repo-utils/giturl/issues","email":"fengmk2@gmail.com"},"keywords":["giturl","git","github","gitlab","url"],"engines":{"node":">= 0.10.0"},"author":{"name":"fengmk2","email":"fengmk2@gmail.com","url":"http://fengmk2.github.com"},"license":"MIT","contributors":[{"name":"fengmk2","email":"fengmk2@gmail.com","url":"https://github.com/fengmk2"},{"name":"popomore","email":"sakura9515@gmail.com","url":"https://github.com/popomore"}],"gitHead":"a71915e8609cf232021531c8c10723cb8cb57501","_id":"giturl@1.0.0","_shasum":"9732a81e9e25c457a22f0e2ca1c9c51dbbb5325f","_from":"giturl@>=1.0.0 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"4.2.1","_npmUser":{"name":"fengmk2","email":"fengmk2@gmail.com"},"maintainers":[{"name":"fengmk2","email":"fengmk2@gmail.com"}],"dist":{"shasum":"9732a81e9e25c457a22f0e2ca1c9c51dbbb5325f","tarball":"https://registry.npmjs.org/giturl/-/giturl-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/giturl/-/giturl-1.0.0.tgz","readme":"ERROR: No README data found!"}