{"name":"co-thread","version":"0.0.1","repository":{"type":"git","url":"git://github.com/visionmedia/co-thread.git"},"description":"spawn multiple co 'threads'","main":"index.js","keywords":["co","thread","parallel"],"license":"MIT","devDependencies":{"co":"~3.0.2","co-request":"~0.1.1","make-test":"~0.1.0","should":"~3.1.2","mocha":"~1.17.1"},"bugs":{"url":"https://github.com/visionmedia/co-thread/issues"},"homepage":"https://github.com/visionmedia/co-thread","_id":"co-thread@0.0.1","dist":{"shasum":"57713f0ef4b87e5595d4f23711ffe4b3b6de5e74","tarball":"https://registry.npmjs.org/co-thread/-/co-thread-0.0.1.tgz"},"_from":"co-thread@0.0.1","_npmVersion":"1.3.15","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"57713f0ef4b87e5595d4f23711ffe4b3b6de5e74","_resolved":"https://registry.npmjs.org/co-thread/-/co-thread-0.0.1.tgz","readme":"ERROR: No README data found!"}