{"name":"ora","version":"1.2.0","description":"Elegant terminal spinner","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/ora.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["cli","spinner","spinners","terminal","term","console","ascii","unicode","loading","indicator","progress","busy","wait","idle"],"dependencies":{"chalk":"^1.1.1","cli-cursor":"^2.1.0","cli-spinners":"^1.0.0","log-symbols":"^1.0.2"},"devDependencies":{"ava":"*","get-stream":"^3.0.0","strip-ansi":"^3.0.1","xo":"*"},"gitHead":"4a60987a95ecd53526a74ab62505d321a61220dd","bugs":{"url":"https://github.com/sindresorhus/ora/issues"},"homepage":"https://github.com/sindresorhus/ora#readme","_id":"ora@1.2.0","_shasum":"32fb3183500efe83f5ea89101785f0ee6060fec9","_from":"ora@>=1.1.0 <2.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.7.3","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"32fb3183500efe83f5ea89101785f0ee6060fec9","tarball":"https://registry.npmjs.org/ora/-/ora-1.2.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/ora-1.2.0.tgz_1490362949865_0.0014431958552449942"},"directories":{},"_resolved":"https://registry.npmjs.org/ora/-/ora-1.2.0.tgz","readme":"ERROR: No README data found!"}