{"name":"bagpipe","version":"0.3.5","description":"Concurrency limit","keywords":["limiter","concurrency limit","parallel limit"],"main":"index.js","scripts":{"test":"make test-all"},"author":{"name":"Jackson Tian"},"license":"MIT","readmeFilename":"README.md","gitHead":"75269c60fdbb897be14575e70a2b86cf43999500","directories":{"doc":"doc","test":"test"},"devDependencies":{"pedding":"*","should":"*","blanket":"*","mocha":"*","travis-cov":"*"},"repository":{"type":"git","url":"git://github.com/JacksonTian/bagpipe.git"},"bugs":{"url":"https://github.com/JacksonTian/bagpipe/issues"},"readme":"Bagpipe [中文](https://github.com/JacksonTian/bagpipe/blob/master/README_CN.md)\n=======\nYou are the bagpiper.\n\n## Introduction\nIt is convenient for us to use asynchronism or concurrent to promote our business speed in Node. While, if the amount of concurrent is too large, our server may not support, such that we need to limit the amount of concurrent. Though, the http module contains [http.Agent](http://nodejs.org/docs/latest/api/http.html#http_class_http_agent) to control the amount of sockets, usually, our asynchronous API has packaged in advance. It is not realistic to change the inner API agent, let’s realize it on our own logical layer.\n\n## Installation\n```\nnpm install bagpipe\n```\n\n## API\nThe APIs exposed by Bagpipe only include constructor and instance methods `push`.\n\nUnder original status, we may execute concurrent like this, forming 100 concurrent asynchronous invokes.\n\n```\nfor (var i = 0; i < 100; i++) {\n  async(function () {\n    // Asynchronous call\n  });\n}\n```\nIf need to limit concurrency, what is your solution?\nSolution from Bagpipe as follows:\n\n```\nvar Bagpipe = require('bagpipe');\n// Sets the max concurrency as 100\nvar bagpipe = new Bagpipe(10);\nfor (var i = 0; i < 100; i++) {\n  bagpipe.push(async, function () {\n    // execute asynchronous callback\n  });\n}\n```\n\nYes, invoke method only splits method、parameter and callback, then delivery it to bagpipe through `push`.\n\nHow does it like compared with your anticipated solution?\n\n### Options\n\n- `refuse`, when queue is fulled, bagpipe will refuse the new async call and execute the callback with a `TooMuchAsyncCallError` exception. default `false`.\n- `timeout`, setting global ansyn call timeout. If async call doesn't complete in time, will execute the callback with `BagpipeTimeoutError` exception. default `null`.\n\n## Principles\nBagpipe delivers invoke into inner queue through `push`. If active invoke amount is less than max concurrent, it will be popped and executed directly, or it will stay in the queue. When an asynchronous invoke ends, a invoke in the head of the queue will be popped and executed, such that assures active asynchronous invoke amount no larger than restricted value.\n\nWhen the queue length is larger than 1, Bagpipe object will fire its `full` event, which delivers the queue length value. The value helps to assess business performance. For example:\n\n```\nbagpipe.on('full', function (length) {\n  console.warn('Button system cannot deal on time, queue jam, current queue length is:’+ length);\n});\n```\n\nIf queue length more than limit, you can set the `refuse` option to decide continue in queue or refuse call. The `refuse` default `false`. If set as `true`, the `TooMuchAsyncCallError` exception will pass to callback directly:\n\n```\nvar bagpipe = new BagPipe(10, {\n  refuse: true\n});\n```\n\nIf complete the async call is unexpected, the queue will not balanced. Set the timeout, let the callback executed with the `BagpipeTimeoutError` exception:\n\n```\nvar bagpipe = new BagPipe(10, {\n  timeout: 1000\n});\n```\n\n## Module status\nThe unit testing status: [![Build Status](https://secure.travis-ci.org/JacksonTian/bagpipe.png)](http://travis-ci.org/JacksonTian/bagpipe). Unit test coverage [100%](http://html5ify.com/bagpipe/coverage.html).\n\n## Best Practices\n- Ensure that the last parameter of the asynchronous invoke is callback.\n- Listen to the `full` event, adding your business performance assessment.\n- Current asynchronous method has not supported context yet. Ensure that there is no `this` reference in asynchronous method. If there is `this` reference in asynchronous method, please use `bind` pass into correct context.\n- Asynchronous invoke should process method to deal with timeout, it should ensure the invoke will return in a certain time no matter whether the business has been finished or not.\n\n## Real case\nWhen you want to traverse file directories, asynchrony can ensure `full` use of IO. You can invoke thousands of file reading easily. But, system file descriptors are limited. If disobedient, read this article again when occurring errors as follows.\n\n```\nError: EMFILE, too many open files\n```\n\nSomeone may consider dealing it with synchronous method. But, when synchronous, CPU and IO cannot be used concurrently, performance is an indefeasible index under certain condition. You can enjoy concurrent easily, as well as limit concurrent with Bagpipe.\n\n```\nvar bagpipe = new Bagpipe(10);\n\nvar files = ['Here are many files'];\nfor (var i = 0; i < files.length; i++) {\n  // fs.readFile(files[i], 'utf-8', function (err, data) {\n  bagpipe.push(fs.readFile, files[i], 'utf-8', function (err, data) {\n    // won’t occur error because of too many file descriptors\n    // well done\n  });\n}\n```\n\n## License\nReleased under the license of [MIT](https://github.com/JacksonTian/bagpipe/blob/master/MIT-License), welcome to enjoy open source.\n","_id":"bagpipe@0.3.5","dist":{"shasum":"e341d164fcb24cdf04ea7e05b765ec10c8aea6a1","tarball":"https://registry.npmjs.org/bagpipe/-/bagpipe-0.3.5.tgz"},"_from":"bagpipe@>=0.3.5 <0.4.0","_npmVersion":"1.2.32","_npmUser":{"name":"jacksontian","email":"shyvo1987@gmail.com"},"maintainers":[{"name":"jacksontian","email":"shyvo1987@gmail.com"}],"_shasum":"e341d164fcb24cdf04ea7e05b765ec10c8aea6a1","_resolved":"https://registry.npmjs.org/bagpipe/-/bagpipe-0.3.5.tgz","homepage":"https://github.com/JacksonTian/bagpipe#readme"}