{"name":"binary-mirror-config","version":"1.5.0","description":"Binary mirror config for prebuild and node-pre-gyp","main":"index.js","files":["index.js"],"scripts":{"test":"npm run lint && mocha -t 5000 test/*.test.js","test-cov":"istanbul cover _mocha -- -t 5000 test/*.test.js","lint":"eslint index.js","ci":"npm run lint && npm run test-cov"},"dependencies":{},"devDependencies":{"egg-ci":"1","eslint":"3","eslint-config-egg":"3","istanbul":"*","mocha":"*"},"homepage":"https://github.com/cnpm/binary-mirror-config","repository":{"type":"git","url":"git://github.com/cnpm/binary-mirror-config.git","web":"https://github.com/cnpm/binary-mirror-config"},"bugs":{"url":"https://github.com/cnpm/binary-mirror-config/issues","email":"m@fengmk2.com"},"keywords":["binary-mirror-config","prebuild","node-pre-gyp"],"author":{"name":"fengmk2","email":"m@fengmk2.com","url":"http://fengmk2.com"},"license":"MIT","ci":{"version":"4, 6, 7"},"mirrors":{"china":{"ENVS":{"NODEJS_ORG_MIRROR":"https://npm.taobao.org/mirrors/node","NVM_NODEJS_ORG_MIRROR":"https://npm.taobao.org/mirrors/node","NVM_IOJS_ORG_MIRROR":"https://npm.taobao.org/mirrors/iojs","PHANTOMJS_CDNURL":"https://npm.taobao.org/mirrors/phantomjs","CHROMEDRIVER_CDNURL":"https://tnpm-hz.oss-cn-hangzhou.aliyuncs.com/dist/chromedriver","OPERADRIVER_CDNURL":"https://npm.taobao.org/mirrors/operadriver","ELECTRON_MIRROR":"https://npm.taobao.org/mirrors/electron/","SASS_BINARY_SITE":"https://npm.taobao.org/mirrors/node-sass","FLOW_BINARY_MIRROR":"https://github.com/facebook/flow/releases/download/v"},"leveldown":{"host":"https://npm.taobao.org/mirrors/leveldown/v{version}"},"leveldown-hyper":{"host":"https://npm.taobao.org/mirrors/leveldown-hyper/v{version}"},"mknod":{"host":"https://npm.taobao.org/mirrors/mknod/v{version}"},"couchbase":{"host":"https://npm.taobao.org/mirrors/couchbase/v{version}"},"sodium-prebuilt":{"host":"https://npm.taobao.org/mirrors/sodium-prebuilt/v{version}"},"utp-native":{"host":"https://npm.taobao.org/mirrors/utp-native/v{version}"},"node-tk5":{"host":"https://npm.taobao.org/mirrors/node-tk5/v{version}"},"fuse-bindings":{"host":"https://npm.taobao.org/mirrors/fuse-bindings/v{version}"},"zmq-prebuilt":{"host":"https://npm.taobao.org/mirrors/zmq-prebuilt/v{version}"},"gl":{"host":"https://npm.taobao.org/mirrors/gl/v{version}"},"hackrf":{"host":"https://npm.taobao.org/mirrors/hackrf/v{version}"},"rabin":{"host":"https://npm.taobao.org/mirrors/rabin/v{version}"},"v8-debug":{"host":"https://npm.taobao.org/mirrors/node-inspector"},"v8-profiler":{"host":"https://npm.taobao.org/mirrors/node-inspector"},"sqlite3":{"host":"https://npm.taobao.org/mirrors"},"grpc":{"host":"https://npm.taobao.org/mirrors","remote_path":"{name}/v{version}"},"fsevents":{"host":"https://npm.taobao.org/mirrors/fsevents"},"nodegit":{"host":"https://npm.taobao.org/mirrors/nodegit/v{version}"},"flow-bin":{"replaceHost":"https://github.com/facebook/flow/releases/download/v","host":"https://npm.taobao.org/mirrors/flow/v"},"jpegtran-bin":{"replaceHost":["https://raw.githubusercontent.com","https://raw.github.com"],"host":"https://raw.github.cnpmjs.org"},"cwebp-bin":{"replaceHost":["https://raw.githubusercontent.com","https://raw.github.com"],"host":"https://raw.github.cnpmjs.org"},"zopflipng-bin":{"replaceHost":["https://raw.githubusercontent.com","https://raw.github.com"],"host":"https://raw.github.cnpmjs.org"},"optipng-bin":{"replaceHost":["https://raw.githubusercontent.com","https://raw.github.com"],"host":"https://raw.github.cnpmjs.org"},"mozjpeg":{"replaceHost":["https://raw.githubusercontent.com","https://raw.github.com"],"host":"https://raw.github.cnpmjs.org"},"gifsicle":{"replaceHost":["https://raw.githubusercontent.com","https://raw.github.com"],"host":"https://raw.github.cnpmjs.org"},"pngquant-bin":{"replaceHost":["https://raw.githubusercontent.com","https://raw.github.com"],"host":"https://raw.github.cnpmjs.org","replaceHostMap":{"https://raw.githubusercontent.com":"https://raw.github.cnpmjs.org","https://raw.github.com":"https://raw.github.cnpmjs.org","https://github.com":"https://github.com.cnpmjs.org"}},"pngcrush-bin":{"replaceHost":["https://raw.githubusercontent.com","https://raw.github.com"],"host":"https://raw.github.cnpmjs.org"},"jpeg-recompress-bin":{"replaceHost":["https://raw.githubusercontent.com","https://raw.github.com"],"host":"https://raw.github.cnpmjs.org"},"advpng-bin":{"replaceHost":["https://raw.githubusercontent.com","https://raw.github.com"],"host":"https://raw.github.cnpmjs.org"},"pngout-bin":{"replaceHost":["https://raw.githubusercontent.com","https://raw.github.com"],"host":"https://raw.github.cnpmjs.org"},"jpegoptim-bin":{"replaceHost":["https://raw.githubusercontent.com","https://raw.github.com"],"host":"https://raw.github.cnpmjs.org"}}},"contributors":[{"name":"fengmk2","email":"m@fengmk2.com","url":"https://fengmk2.com"}],"gitHead":"90489e1bfefb6e0963c408833af65461c0f1cf40","_id":"binary-mirror-config@1.5.0","_shasum":"d092b9ce4a99592df2bbd2264ef187824653f659","_from":"binary-mirror-config@>=1.5.0 <2.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.4","_npmUser":{"name":"fengmk2","email":"fengmk2@gmail.com"},"dist":{"shasum":"d092b9ce4a99592df2bbd2264ef187824653f659","tarball":"https://registry.npmjs.org/binary-mirror-config/-/binary-mirror-config-1.5.0.tgz"},"maintainers":[{"name":"fengmk2","email":"fengmk2@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/binary-mirror-config-1.5.0.tgz_1490761101083_0.5649085778277367"},"directories":{},"_resolved":"https://registry.npmjs.org/binary-mirror-config/-/binary-mirror-config-1.5.0.tgz","readme":"ERROR: No README data found!"}