{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"npmlog","description":"logger for npm","version":"4.1.0","repository":{"type":"git","url":"git+https://github.com/npm/npmlog.git"},"main":"log.js","files":["log.js"],"scripts":{"test":"standard && tap test/*.js"},"dependencies":{"are-we-there-yet":"~1.1.2","console-control-strings":"~1.1.0","gauge":"~2.7.3","set-blocking":"~2.0.0"},"devDependencies":{"standard":"~7.1.2","tap":"~5.7.3"},"license":"ISC","gitHead":"46f88c4bcb35a39b22aa5b65d0958221dadb2bbe","bugs":{"url":"https://github.com/npm/npmlog/issues"},"homepage":"https://github.com/npm/npmlog#readme","_id":"npmlog@4.1.0","_npmVersion":"5.0.0-beta.40","_nodeVersion":"7.9.0","_npmUser":{"name":"zkat","email":"kat@sykosomatic.org"},"dist":{"integrity":"sha512-ocolIkZYZt8UveuiDS0yAkkIjid1o7lPG8cYm05yNYzBn8ykQtaiPMEGp8fY9tKdDgm8okpdKzkvu1y9hUYugA==","shasum":"dc59bee85f64f00ed424efb2af0783df25d1c0b5","tarball":"https://registry.npmjs.org/npmlog/-/npmlog-4.1.0.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"isaacs","email":"i@izs.me"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/npmlog-4.1.0.tgz_1494018281527_0.3773633665405214"},"directories":{},"_shasum":"dc59bee85f64f00ed424efb2af0783df25d1c0b5","_resolved":"https://registry.npmjs.org/npmlog/-/npmlog-4.1.0.tgz","_from":"npmlog@>=0.0.0 <1.0.0||>=1.0.0 <2.0.0||>=2.0.0 <3.0.0||>=3.0.0 <4.0.0||>=4.0.0 <5.0.0","readme":"ERROR: No README data found!"}