{"name":"brace-expansion","description":"Brace expansion as known from sh/bash","version":"1.1.7","repository":{"type":"git","url":"git://github.com/juliangruber/brace-expansion.git"},"homepage":"https://github.com/juliangruber/brace-expansion","main":"index.js","scripts":{"test":"tape test/*.js","gentest":"bash test/generate.sh","bench":"matcha test/perf/bench.js"},"dependencies":{"balanced-match":"^0.4.1","concat-map":"0.0.1"},"devDependencies":{"matcha":"^0.7.0","tape":"^4.6.0"},"keywords":[],"author":{"name":"Julian Gruber","email":"mail@juliangruber.com","url":"http://juliangruber.com"},"license":"MIT","testling":{"files":"test/*.js","browsers":["ie/8..latest","firefox/20..latest","firefox/nightly","chrome/25..latest","chrome/canary","opera/12..latest","opera/next","safari/5.1..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2..latest"]},"gitHead":"892512024872ca7680554be90f6e8ce065053372","bugs":{"url":"https://github.com/juliangruber/brace-expansion/issues"},"_id":"brace-expansion@1.1.7","_shasum":"3effc3c50e000531fb720eaff80f0ae8ef23cf59","_from":"brace-expansion@>=1.1.7 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.8.0","_npmUser":{"name":"juliangruber","email":"julian@juliangruber.com"},"dist":{"shasum":"3effc3c50e000531fb720eaff80f0ae8ef23cf59","tarball":"https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.7.tgz"},"maintainers":[{"name":"juliangruber","email":"julian@juliangruber.com"},{"name":"isaacs","email":"isaacs@npmjs.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/brace-expansion-1.1.7.tgz_1491552830231_0.7213963181711733"},"directories":{},"_resolved":"https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.7.tgz","readme":"ERROR: No README data found!"}