{"name":"node-homedir","version":"1.0.0","description":"Get the effective user's homedir.","main":"index.js","scripts":{"test":"npm run lint && mocha -t 15000 -r intelli-espower-loader test/*.test.js","test-cov":"istanbul cover _mocha -- -t 15000 -r intelli-espower-loader test/*.test.js","lint":"eslint test *.js","ci":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git+https://github.com/node-modules/node-homedir.git"},"keywords":["homedir","effective","node"],"author":{"name":"ngot"},"license":"MIT","bugs":{"url":"https://github.com/node-modules/node-homedir/issues"},"homepage":"https://github.com/node-modules/node-homedir#readme","devDependencies":{"eslint":"3","eslint-config-egg":"3","intelli-espower-loader":"^1.0.1","istanbul":"*","mm":"^2.0.0","mocha":"*","power-assert":"^1.4.1"},"files":["index.js","README.md"],"engines":{"node":">=4.0.0"},"ci":{"version":"4, 6"},"gitHead":"d2f13e047e011e865507f22d00d02748bdc964e0","_id":"node-homedir@1.0.0","_shasum":"c636636e2d5047d0225eefb8db4b663e58594f49","_from":"node-homedir@>=1.0.0 <2.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.0","_npmUser":{"name":"ngot","email":"zhuanghengfei@gmail.com"},"dist":{"shasum":"c636636e2d5047d0225eefb8db4b663e58594f49","tarball":"https://registry.npmjs.org/node-homedir/-/node-homedir-1.0.0.tgz"},"maintainers":[{"name":"ngot","email":"zhuanghengfei@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/node-homedir-1.0.0.tgz_1478234977458_0.7161178383976221"},"directories":{},"_resolved":"https://registry.npmjs.org/node-homedir/-/node-homedir-1.0.0.tgz","readme":"ERROR: No README data found!"}