{"name":"cli-spinners","version":"1.0.0","description":"Spinners for use in the terminal","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/cli-spinners.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava","asciicast":"asciinema rec --command='node example-all.js' --title='cli-spinner' --quiet"},"files":["index.js","spinners.json"],"keywords":["cli","spinner","spinners","terminal","term","console","ascii","unicode","loading","indicator","progress","busy","wait","idle","json"],"devDependencies":{"ava":"*","log-update":"^1.0.2","xo":"*"},"gitHead":"24a4edc10e48df456820f03b4962896fe13c0c31","bugs":{"url":"https://github.com/sindresorhus/cli-spinners/issues"},"homepage":"https://github.com/sindresorhus/cli-spinners#readme","_id":"cli-spinners@1.0.0","_shasum":"ef987ed3d48391ac3dab9180b406a742180d6e6a","_from":"cli-spinners@>=1.0.0 <2.0.0","_npmVersion":"4.0.2","_nodeVersion":"6.9.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"ef987ed3d48391ac3dab9180b406a742180d6e6a","tarball":"https://registry.npmjs.org/cli-spinners/-/cli-spinners-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/cli-spinners-1.0.0.tgz_1481143133542_0.14823321253061295"},"directories":{},"_resolved":"https://registry.npmjs.org/cli-spinners/-/cli-spinners-1.0.0.tgz","readme":"ERROR: No README data found!"}