{"name":"co-from-stream","version":"0.0.0","description":"Create a co generator stream from a node stream","repository":{"type":"git","url":"git://github.com/juliangruber/co-from-stream.git"},"license":"MIT","dependencies":{"co-read":"0.0.1"},"devDependencies":{"co":"~3.0.2","mocha":"~1.17.1"},"scripts":{"test":"make test"},"bugs":{"url":"https://github.com/juliangruber/co-from-stream/issues"},"homepage":"https://github.com/juliangruber/co-from-stream","_id":"co-from-stream@0.0.0","dist":{"shasum":"1a5cd8ced77263946094fa39f2499a63297bcaf9","tarball":"https://registry.npmjs.org/co-from-stream/-/co-from-stream-0.0.0.tgz"},"_from":"co-from-stream@>=0.0.0 <0.1.0","_npmVersion":"1.3.22","_npmUser":{"name":"juliangruber","email":"julian@juliangruber.com"},"maintainers":[{"name":"juliangruber","email":"julian@juliangruber.com"}],"directories":{},"_shasum":"1a5cd8ced77263946094fa39f2499a63297bcaf9","_resolved":"https://registry.npmjs.org/co-from-stream/-/co-from-stream-0.0.0.tgz","readme":"ERROR: No README data found!"}