{"name":"mz","description":"modernize node.js to current ECMAScript standards","version":"2.6.0","author":{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/normalize/mz.git"},"dependencies":{"any-promise":"^1.0.0","object-assign":"^4.0.1","thenify-all":"^1.0.0"},"devDependencies":{"istanbul":"^0.4.0","bluebird":"^3.0.0","mocha":"^3.0.0"},"scripts":{"test":"mocha --reporter spec","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"},"keywords":["promisify","promise","thenify","then","es6"],"files":["index.js","child_process.js","crypto.js","dns.js","fs.js","readline.js","zlib.js"],"gitHead":"10bc91f7f0bb861cc940a078037be64cc166c144","bugs":{"url":"https://github.com/normalize/mz/issues"},"homepage":"https://github.com/normalize/mz#readme","_id":"mz@2.6.0","_shasum":"c8b8521d958df0a4f2768025db69c719ee4ef1ce","_from":"mz@>=2.6.0 <3.0.0","_npmVersion":"2.15.8","_nodeVersion":"4.4.7","_npmUser":{"name":"dead_horse","email":"dead_horse@qq.com"},"dist":{"shasum":"c8b8521d958df0a4f2768025db69c719ee4ef1ce","tarball":"https://registry.npmjs.org/mz/-/mz-2.6.0.tgz"},"maintainers":[{"name":"coderhaoxin","email":"coderhaoxin@outlook.com"},{"name":"dead-horse","email":"dead_horse@qq.com"},{"name":"dead_horse","email":"dead_horse@qq.com"},{"name":"evancarroll","email":"me@evancarroll.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"linusu","email":"linus@folkdatorn.se"},{"name":"rstacruz","email":"dropbox@ricostacruz.com"},{"name":"swatinem","email":"arpad.borsos@googlemail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/mz-2.6.0.tgz_1479826013632_0.6499268061015755"},"directories":{},"_resolved":"https://registry.npmjs.org/mz/-/mz-2.6.0.tgz","readme":"ERROR: No README data found!"}