{"name":"humanize-ms","version":"1.2.1","description":"transform humanize time to ms","main":"index.js","files":["index.js"],"scripts":{"test":"make test"},"keywords":["humanize","ms"],"author":{"name":"dead-horse","email":"dead_horse@qq.com","url":"http://deadhorse.me"},"repository":{"type":"git","url":"git+https://github.com/node-modules/humanize-ms.git"},"license":"MIT","dependencies":{"ms":"^2.0.0"},"devDependencies":{"autod":"*","beautify-benchmark":"~0.2.4","benchmark":"~1.0.0","istanbul":"*","mocha":"*","should":"*"},"gitHead":"d9cdffe02c748b3e05490496ce18530b966154f0","bugs":{"url":"https://github.com/node-modules/humanize-ms/issues"},"homepage":"https://github.com/node-modules/humanize-ms#readme","_id":"humanize-ms@1.2.1","_shasum":"c46e3159a293f6b896da29316d8b6fe8bb79bbed","_from":"humanize-ms@>=1.2.0 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.10.2","_npmUser":{"name":"dead_horse","email":"dead_horse@qq.com"},"dist":{"shasum":"c46e3159a293f6b896da29316d8b6fe8bb79bbed","tarball":"https://registry.npmjs.org/humanize-ms/-/humanize-ms-1.2.1.tgz"},"maintainers":[{"name":"dead_horse","email":"dead_horse@qq.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/humanize-ms-1.2.1.tgz_1495168288967_0.14913744758814573"},"directories":{},"_resolved":"https://registry.npmjs.org/humanize-ms/-/humanize-ms-1.2.1.tgz","readme":"ERROR: No README data found!"}