{"name":"safe-buffer","description":"Safer Node.js Buffer API","version":"5.0.1","author":{"name":"Feross Aboukhadijeh","email":"feross@feross.org","url":"http://feross.org"},"bugs":{"url":"https://github.com/feross/safe-buffer/issues"},"browser":"./browser.js","devDependencies":{"standard":"^7.0.0","tape":"^4.0.0","zuul":"^3.0.0"},"homepage":"https://github.com/feross/safe-buffer","keywords":["buffer","buffer allocate","node security","safe","safe-buffer","security","uninitialized"],"license":"MIT","main":"index.js","repository":{"type":"git","url":"git://github.com/feross/safe-buffer.git"},"scripts":{"test":"standard && tape test.js"},"gitHead":"1e371a367da962afae2bebc527b50271c739d28c","_id":"safe-buffer@5.0.1","_shasum":"d263ca54696cd8a306b5ca6551e92de57918fbe7","_from":"safe-buffer@>=5.0.1 <5.1.0","_npmVersion":"2.15.5","_nodeVersion":"4.4.5","_npmUser":{"name":"feross","email":"feross@feross.org"},"dist":{"shasum":"d263ca54696cd8a306b5ca6551e92de57918fbe7","tarball":"https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.0.1.tgz"},"maintainers":[{"name":"feross","email":"feross@feross.org"},{"name":"mafintosh","email":"mathiasbuus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/safe-buffer-5.0.1.tgz_1464588482081_0.8112505874596536"},"directories":{},"_resolved":"https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.0.1.tgz","readme":"ERROR: No README data found!"}