{"name":"address","version":"1.0.2","description":"Get current machine IP, MAC and DNS servers.","main":"lib/address.js","files":["lib"],"scripts":{"test":"mocha --check-leaks -R spec -t 5000 test/*.test.js","test-cov":"istanbul cover node_modules/.bin/_mocha -- --check-leaks -t 5000 test/*.test.js","test-travis":"istanbul cover node_modules/.bin/_mocha --report lcovonly -- --check-leaks -t 5000 test/*.test.js","benchmark":"matcha","autod":"autod -w --prefix '^'","cnpm":"npm install --registry=https://registry.npm.taobao.org","contributors":"contributors -f plain -o AUTHORS"},"dependencies":{},"devDependencies":{"contributors":"*","istanbul":"*","matcha":"*","mm":"*","mocha":"*","pedding":"*","should":"*","benchmark":"*","beautify-benchmark":"*","webstorm-disable-index":"1"},"repository":{"type":"git","url":"git://github.com/node-modules/address.git"},"keywords":["address","ip","ipv4","mac"],"engines":{"node":">= 0.12.0"},"author":{"name":"fengmk2","email":"fengmk2@gmail.com"},"license":"MIT","contributors":[{"name":"fengmk2","email":"fengmk2@gmail.com","url":"http://fengmk2.com"},{"name":"alsotang","email":"alsotang@gmail.com","url":"https://github.com/alsotang"}],"gitHead":"f5cee41a0503249a02876a82f9e4f7dfc1d253b7","bugs":{"url":"https://github.com/node-modules/address/issues"},"homepage":"https://github.com/node-modules/address#readme","_id":"address@1.0.2","_shasum":"480081e82b587ba319459fef512f516fe03d58af","_from":"address@>=0.0.1","_npmVersion":"4.2.0","_nodeVersion":"7.10.0","_npmUser":{"name":"fengmk2","email":"fengmk2@gmail.com"},"dist":{"shasum":"480081e82b587ba319459fef512f516fe03d58af","tarball":"https://registry.npmjs.org/address/-/address-1.0.2.tgz"},"maintainers":[{"name":"fengmk2","email":"fengmk2@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/address-1.0.2.tgz_1495729717962_0.17448946181684732"},"directories":{},"_resolved":"https://registry.npmjs.org/address/-/address-1.0.2.tgz","readme":"ERROR: No README data found!"}