{"name":"readable-stream","version":"2.2.11","description":"Streams3, a user-land copy of the stream library from Node.js","main":"readable.js","dependencies":{"core-util-is":"~1.0.0","inherits":"~2.0.1","isarray":"~1.0.0","process-nextick-args":"~1.0.6","safe-buffer":"~5.0.1","string_decoder":"~1.0.0","util-deprecate":"~1.0.1"},"devDependencies":{"assert":"~1.4.0","babel-polyfill":"^6.9.1","buffer":"^4.9.0","nyc":"^6.4.0","tap":"~0.7.1","tape":"~4.5.1","zuul":"~3.10.0"},"scripts":{"test":"tap test/parallel/*.js test/ours/*.js && node test/verify-dependencies.js","browser":"npm run write-zuul && zuul --browser-retries 2 -- test/browser.js","write-zuul":"printf \"ui: tape\nbrowsers:\n  - name: $BROWSER_NAME\n    version: $BROWSER_VERSION\n\">.zuul.yml","local":"zuul --local 3000 --no-coverage -- test/browser.js","cover":"nyc npm test","report":"nyc report --reporter=lcov"},"repository":{"type":"git","url":"git://github.com/nodejs/readable-stream.git"},"keywords":["readable","stream","pipe"],"browser":{"util":false,"./readable.js":"./readable-browser.js","./writable.js":"./writable-browser.js","./duplex.js":"./duplex-browser.js","./lib/internal/streams/stream.js":"./lib/internal/streams/stream-browser.js"},"nyc":{"include":["lib/**.js"]},"license":"MIT","gitHead":"98b5c7625364b302e418d0412429bc8d228d356a","bugs":{"url":"https://github.com/nodejs/readable-stream/issues"},"homepage":"https://github.com/nodejs/readable-stream#readme","_id":"readable-stream@2.2.11","_npmVersion":"5.0.3","_nodeVersion":"6.10.1","_npmUser":{"name":"matteo.collina","email":"hello@matteocollina.com"},"dist":{"integrity":"sha512-h+8+r3MKEhkiVrwdKL8aWs1oc1VvBu33ueshOvS26RsZQ3Amhx/oO3TKe4lApSV9ueY6as8EAh7mtuFjdlhg9Q==","shasum":"0796b31f8d7688007ff0b93a8088d34aa17c0f72","tarball":"https://registry.npmjs.org/readable-stream/-/readable-stream-2.2.11.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"isaacs","email":"i@izs.me"},{"name":"matteo.collina","email":"hello@matteocollina.com"},{"name":"nodejs-foundation","email":"build@iojs.org"},{"name":"rvagg","email":"rod@vagg.org"},{"name":"tootallnate","email":"nathan@tootallnate.net"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/readable-stream-2.2.11.tgz_1496759274017_0.08746534585952759"},"directories":{},"_shasum":"0796b31f8d7688007ff0b93a8088d34aa17c0f72","_resolved":"https://registry.npmjs.org/readable-stream/-/readable-stream-2.2.11.tgz","_from":"readable-stream@>=2.0.6 <3.0.0","readme":"ERROR: No README data found!"}