{"name":"cnpm","version":"4.5.0","description":"cnpm: npm client for cnpmjs.org","main":"bin/cnpm","scripts":{"test":"mocha -t 120000 test/*.test.js","lint":"jshint .","ci":"npm run lint && npm run test","autod":"autod"},"preferGlobal":true,"bin":{"cnpm":"bin/cnpm"},"dependencies":{"auto-correct":"^1.0.0","bagpipe":"^0.3.5","colors":"^1.1.2","commander":"^2.9.0","cross-spawn":"~0.2.8","debug":"^2.2.0","giturl":"^1.0.0","npm":"^3.10.8","npm-request":"^1.0.0","npminstall":"^2.19.0","open":"^0.0.5","urllib":"^2.17.0"},"devDependencies":{"autod":"^2.7.1","coffee":"^3.3.0","egg-ci":"^1.1.0","fs-extra":"0","jshint":"2","mocha":"3","rimraf":"^2.5.4","should":"5"},"homepage":"https://github.com/cnpm/cnpm","repository":{"type":"git","url":"git://github.com/cnpm/cnpm.git","web":"https://github.com/cnpm/cnpm"},"bugs":{"url":"https://github.com/cnpm/cnpm/issues","email":"m@fengmk2.com"},"keywords":["cnpm","npm","npminstall"],"engines":{"node":">= 4.0.0"},"ci":{"version":"4, 6, 7"},"author":{"name":"fengmk2","email":"m@fengmk2.com","url":"http://fengmk2.com"},"license":"MIT","contributors":[{"name":"fengmk2","email":"fengmk2@gmail.com","url":"https://github.com/fengmk2"},{"name":"dead_horse","email":"dead_horse@qq.com","url":"https://github.com/dead-horse"},{"name":"Jakukyo Friel","email":"weakish@gmail.com","url":"https://github.com/weakish"},{"name":"Zhonglei Qiu","email":"zhongleiqiu@gmail.com","url":"https://github.com/qiu8310"},{"name":"popomore","email":"sakura9515@gmail.com","url":"https://github.com/popomore"},{"name":"alsotang","email":"alsotang@gmail.com","url":"https://github.com/alsotang"}],"gitHead":"b4d22d9c06cb7fe33623684ff3273185186ff2cc","_id":"cnpm@4.5.0","_shasum":"848ee6a499af2528e199e6bde29d9c1cace564a6","_from":"cnpm@latest","_npmVersion":"3.10.10","_nodeVersion":"6.9.4","_npmUser":{"name":"fengmk2","email":"fengmk2@gmail.com"},"dist":{"shasum":"848ee6a499af2528e199e6bde29d9c1cace564a6","tarball":"https://registry.npmjs.org/cnpm/-/cnpm-4.5.0.tgz"},"maintainers":[{"name":"alsotang","email":"alsotang@gmail.com"},{"name":"dead_horse","email":"dead_horse@qq.com"},{"name":"fengmk2","email":"fengmk2@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/cnpm-4.5.0.tgz_1486106638053_0.6682491779793054"},"directories":{},"_resolved":"https://registry.npmjs.org/cnpm/-/cnpm-4.5.0.tgz","readme":"ERROR: No README data found!"}