{"name":"npm-request","description":"request with npmrc's auth","repository":{"type":"git","url":"git+https://github.com/repo-utils/npm-request.git"},"version":"1.0.0","keywords":["npm","request","auth"],"author":{"name":"dead_horse","email":"dead_horse@qq.com"},"files":["index.js"],"dependencies":{"urllib":"^2.8.0"},"devDependencies":{"autod":"*","istanbul":"*","mocha":"*"},"scripts":{"test":"mocha -t 5000 test/*.test.js","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -t 5000 test/*.test.js","autod":"autod -w --prefix '~'"},"engines":{"node":">=0.12.9"},"license":"MIT","gitHead":"0dbc9b6c61b43e9e79fcdf64d48795bd73d39a93","bugs":{"url":"https://github.com/repo-utils/npm-request/issues"},"homepage":"https://github.com/repo-utils/npm-request#readme","_id":"npm-request@1.0.0","_shasum":"3bca7a50ec6dbd390bf1465ad49d459e57d6f8bf","_from":"npm-request@>=1.0.0 <2.0.0","_npmVersion":"2.12.0","_nodeVersion":"4.2.4","_npmUser":{"name":"dead_horse","email":"dead_horse@qq.com"},"dist":{"shasum":"3bca7a50ec6dbd390bf1465ad49d459e57d6f8bf","tarball":"https://registry.npmjs.org/npm-request/-/npm-request-1.0.0.tgz"},"maintainers":[{"name":"dead_horse","email":"dead_horse@qq.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/npm-request-1.0.0.tgz_1457317922502_0.5489794691093266"},"directories":{},"_resolved":"https://registry.npmjs.org/npm-request/-/npm-request-1.0.0.tgz","readme":"ERROR: No README data found!"}