{"name":"osx-release","version":"1.1.0","description":"Get the name and version of a OS X release from the Darwin version. Example: 13.2.0 → {name: 'Mavericks', version: '10.9'}","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/osx-release.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"bin":{"osx-release":"cli.js"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js","cli.js"],"keywords":["cli-app","cli","bin","os","osx","darwin","operating","system","platform","name","title","release","version"],"dependencies":{"minimist":"^1.1.0"},"devDependencies":{"mocha":"*"},"gitHead":"8edbc69a5dd9d2e062cf6e0e16559f6b7b882dbf","bugs":{"url":"https://github.com/sindresorhus/osx-release/issues"},"homepage":"https://github.com/sindresorhus/osx-release#readme","_id":"osx-release@1.1.0","_shasum":"f217911a28136949af1bf9308b241e2737d3cd6c","_from":"osx-release@>=1.0.0 <2.0.0","_npmVersion":"2.11.1","_nodeVersion":"0.12.4","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"f217911a28136949af1bf9308b241e2737d3cd6c","tarball":"https://registry.npmjs.org/osx-release/-/osx-release-1.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/osx-release/-/osx-release-1.1.0.tgz","readme":"ERROR: No README data found!"}