{"name":"cmd-shim","version":"2.0.2","description":"Used in npm for command line application support","scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git+https://github.com/ForbesLindesay/cmd-shim.git"},"license":"BSD-2-Clause","dependencies":{"graceful-fs":"^4.1.2","mkdirp":"~0.5.0"},"devDependencies":{"tap":"~0.4.11","rimraf":"~2.2.8"},"gitHead":"8492e2a92b5062bb02a9eec509e57eea94b110a7","bugs":{"url":"https://github.com/ForbesLindesay/cmd-shim/issues"},"homepage":"https://github.com/ForbesLindesay/cmd-shim","_id":"cmd-shim@2.0.2","_shasum":"6fcbda99483a8fd15d7d30a196ca69d688a2efdb","_from":"cmd-shim@>=2.0.2 <3.0.0","_npmVersion":"2.7.1","_nodeVersion":"1.6.2","_npmUser":{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"},"dist":{"shasum":"6fcbda99483a8fd15d7d30a196ca69d688a2efdb","tarball":"https://registry.npmjs.org/cmd-shim/-/cmd-shim-2.0.2.tgz"},"maintainers":[{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"}],"_npmOperationalInternal":{"host":"packages-6-west.internal.npmjs.com","tmp":"tmp/cmd-shim-2.0.2.tgz_1455116566936_0.7582207734230906"},"directories":{},"_resolved":"https://registry.npmjs.org/cmd-shim/-/cmd-shim-2.0.2.tgz","readme":"ERROR: No README data found!"}