{"name":"co-fs-extra","version":"1.2.1","description":"fs-extra for 'co'","author":{"name":"GKuChan","email":"gkuchan_root@outlook.com"},"keywords":["co","fs","fs-extra"],"devDependencies":{"autod":"2","co":"~4.6.0","mocha":"~1.10.0","should":"~1.2.2"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/GKuChan/co-fs-extra.git"},"dependencies":{"co-from-stream":"~0.0.0","fs-extra":"~0.26.5","thunkify-wrap":"~1.0.4"},"gitHead":"8d934c009886f7f394bfb0d3b494a536b91aef05","bugs":{"url":"https://github.com/GKuChan/co-fs-extra/issues"},"homepage":"https://github.com/GKuChan/co-fs-extra#readme","_id":"co-fs-extra@1.2.1","scripts":{},"_shasum":"3b6ad77cf2614530f677b1cf62664f5ba756b722","_from":"co-fs-extra@>=1.2.1 <2.0.0","_npmVersion":"2.12.0","_nodeVersion":"4.2.3","_npmUser":{"name":"dead_horse","email":"dead_horse@qq.com"},"dist":{"shasum":"3b6ad77cf2614530f677b1cf62664f5ba756b722","tarball":"https://registry.npmjs.org/co-fs-extra/-/co-fs-extra-1.2.1.tgz"},"maintainers":[{"name":"gkuchan","email":"gkuchan_root@outlook.com"},{"name":"dead_horse","email":"dead_horse@qq.com"}],"_npmOperationalInternal":{"host":"packages-6-west.internal.npmjs.com","tmp":"tmp/co-fs-extra-1.2.1.tgz_1455851025593_0.9095349677372724"},"directories":{},"_resolved":"https://registry.npmjs.org/co-fs-extra/-/co-fs-extra-1.2.1.tgz","readme":"ERROR: No README data found!"}