{"name":"node-gyp","description":"Node.js native addon build tool","license":"MIT","keywords":["native","addon","module","c","c++","bindings","gyp"],"version":"3.6.2","installVersion":9,"author":{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://tootallnate.net"},"repository":{"type":"git","url":"git://github.com/nodejs/node-gyp.git"},"preferGlobal":true,"bin":{"node-gyp":"./bin/node-gyp.js"},"main":"./lib/node-gyp.js","dependencies":{"fstream":"^1.0.0","glob":"^7.0.3","graceful-fs":"^4.1.2","minimatch":"^3.0.2","mkdirp":"^0.5.0","nopt":"2 || 3","npmlog":"0 || 1 || 2 || 3 || 4","osenv":"0","request":"2","rimraf":"2","semver":"~5.3.0","tar":"^2.0.0","which":"1"},"engines":{"node":">= 0.8.0"},"devDependencies":{"tape":"~4.2.0","bindings":"~1.2.1","nan":"^2.0.0","require-inject":"~1.3.0"},"scripts":{"test":"tape test/test-*"},"gitHead":"b5b52f7bffb55064a623e2478252a8939259cf3f","bugs":{"url":"https://github.com/nodejs/node-gyp/issues"},"homepage":"https://github.com/nodejs/node-gyp#readme","_id":"node-gyp@3.6.2","_shasum":"9bfbe54562286284838e750eac05295853fa1c60","_from":"node-gyp@>=3.5.0 <4.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.10.0","_npmUser":{"name":"rvagg","email":"rod@vagg.org"},"dist":{"shasum":"9bfbe54562286284838e750eac05295853fa1c60","tarball":"https://registry.npmjs.org/node-gyp/-/node-gyp-3.6.2.tgz"},"maintainers":[{"name":"nodejs-foundation","email":"build@iojs.org"},{"name":"bnoordhuis","email":"info@bnoordhuis.nl"},{"name":"fishrock123","email":"fishrock123@rocketmail.com"},{"name":"rvagg","email":"rod@vagg.org"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/node-gyp-3.6.2.tgz_1496355328153_0.5960033773444593"},"directories":{},"_resolved":"https://registry.npmjs.org/node-gyp/-/node-gyp-3.6.2.tgz","readme":"ERROR: No README data found!"}