{"name":"runscript","version":"1.2.1","description":"Run script easy!","main":"index.js","files":["index.js"],"scripts":{"test":"npm run lint && egg-bin test","test-cov":"egg-bin cov","lint":"eslint index.js test","ci":"npm run lint && npm run test-cov","autod":"autod -w --prefix '^'"},"dependencies":{"is-type-of":"^1.0.0"},"devDependencies":{"autod":"*","egg-bin":"^2.2.1","egg-ci":"^1.1.0","eslint":"3","eslint-config-egg":"3"},"homepage":"https://github.com/node-modules/runscript","repository":{"type":"git","url":"git://github.com/node-modules/runscript.git","web":"https://github.com/node-modules/runscript"},"bugs":{"url":"https://github.com/node-modules/runscript/issues","email":"m@fengmk2.com"},"keywords":["runscript","run-script","npm run"],"engines":{"node":">=4.2.3"},"ci":{"version":"4, 6, 7"},"author":{"name":"fengmk2","email":"m@fengmk2.com","url":"http://fengmk2.com"},"license":"MIT","contributors":[{"name":"fengmk2","email":"m@fengmk2.com","url":"https://fengmk2.com"}],"gitHead":"45a40a80a4a7d347acf722d27b523a6b80e7cbe7","_id":"runscript@1.2.1","_shasum":"62cdf25f54c96c2ca8435a5fc7db695861c95dd4","_from":"runscript@>=1.1.0 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"fengmk2","email":"fengmk2@gmail.com"},"dist":{"shasum":"62cdf25f54c96c2ca8435a5fc7db695861c95dd4","tarball":"https://registry.npmjs.org/runscript/-/runscript-1.2.1.tgz"},"maintainers":[{"name":"dead_horse","email":"dead_horse@qq.com"},{"name":"fengmk2","email":"fengmk2@gmail.com"},{"name":"popomore","email":"sakura9515@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/runscript-1.2.1.tgz_1487750164452_0.7674220458138734"},"directories":{},"_resolved":"https://registry.npmjs.org/runscript/-/runscript-1.2.1.tgz","readme":"ERROR: No README data found!"}