{"name":"copy-to","version":"2.0.1","description":"copy an object's properties to another object","main":"index.js","files":["index.js"],"scripts":{"test":"make test"},"repository":{"type":"git","url":"git://github.com/node-modules/copy-to.git"},"keywords":["copy","object","properties","setter","getter"],"author":{"name":"dead_horse","email":"dead_horse@qq.com"},"license":"MIT","bugs":{"url":"https://github.com/node-modules/copy-to/issues"},"homepage":"https://github.com/node-modules/copy-to","devDependencies":{"mocha":"*","should":"*"},"gitHead":"16cc01116fbb05e48ebf96e8e8f9b14cf2a4fba1","_id":"copy-to@2.0.1","_shasum":"2680fbb8068a48d08656b6098092bdafc906f4a5","_from":"copy-to@>=2.0.1 <2.1.0","_npmVersion":"2.0.0-beta.3","_npmUser":{"name":"dead_horse","email":"dead_horse@qq.com"},"maintainers":[{"name":"dead_horse","email":"dead_horse@qq.com"}],"dist":{"shasum":"2680fbb8068a48d08656b6098092bdafc906f4a5","tarball":"https://registry.npmjs.org/copy-to/-/copy-to-2.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/copy-to/-/copy-to-2.0.1.tgz","readme":"ERROR: No README data found!"}