{"name":"npm-package-arg","version":"4.2.1","description":"Parse the things that can be arguments to `npm install`","main":"npa.js","directories":{"test":"test"},"files":["npa.js"],"dependencies":{"hosted-git-info":"^2.1.5","semver":"^5.1.0"},"devDependencies":{"standard":"^7.1.2","tap":"^5.7.2"},"scripts":{"test":"standard && tap --coverage test/*.js"},"repository":{"type":"git","url":"git+https://github.com/npm/npm-package-arg.git"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","bugs":{"url":"https://github.com/npm/npm-package-arg/issues"},"homepage":"https://github.com/npm/npm-package-arg","gitHead":"2fa53ce9c3a000626e58c115205d4049c5b1ef42","_id":"npm-package-arg@4.2.1","_shasum":"593303fdea85f7c422775f17f9eb7670f680e3ec","_from":"npm-package-arg@>=4.2.0 <5.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.1","_npmUser":{"name":"zkat","email":"kat@sykosomatic.org"},"dist":{"shasum":"593303fdea85f7c422775f17f9eb7670f680e3ec","tarball":"https://registry.npmjs.org/npm-package-arg/-/npm-package-arg-4.2.1.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"isaacs","email":"i@izs.me"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/npm-package-arg-4.2.1.tgz_1488928211600_0.17898930050432682"},"_resolved":"https://registry.npmjs.org/npm-package-arg/-/npm-package-arg-4.2.1.tgz","readme":"ERROR: No README data found!"}